<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test/Buging and stuff like that</title>
</head>
<body>
  <h1>Lesson 15</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorem velit neque voluptas repellat, laborum!</p>


  <div id="mocha"></div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.1.0/mocha.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.1.0/mocha.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.min.js"></script>

  <script>
		mocha.setup('bdd');

    let expect = chai.expect;
		let assert = chai.assert;
	</script>

	<script src="test/test.js"></script>
	<script src="index.js"></script>

	<script>
		mocha.run();
	</script>
</body>
</html>
