@import "fonts"
@import "libs"
@import "vars"

@mixin before
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background-color: $accent
		bottom: 0
		left: 0

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	outline: 0

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	background: url('../img/bg-calc.png') center no-repeat
	background-size: cover
	font-family: 'Open Sans', sans-serif

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


// Content


.calc
	width: 100%
	margin-top: 40px
	height: 90vh
	border-radius: 10px
	border: 4px solid $accent
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: top
	align-items: center

.tabs
	width: 100%
	padding-top: 25px
	padding-bottom: 35px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	.tab-left, .tab-right
		margin-right: 10px
		text-align: center
		font-size: 18px
		font-weight: 700
		line-height: 72px
		color: #cecece
		width: 200px
		height: 70px
		border-radius: 0 15px 0 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%)
		cursor: pointer
		transition: all .5s ease
		&:hover
			transform: scale(1.1) rotate(2deg)
			color: $accent
	.tab-left 
		border-radius: 15px 0 0 0
	.active
		background: $accent
		color: #000000
		position: relative
		&:before
			content: ''
			height: 3px
			width: 200px
			background-color: $accent
			position: absolute
			bottom: -7px
			left: 0
		&:hover
			color: #cecece

.counter
	width: 132px
	height: 60px
	border: 3px solid rgba(239, 174, 2, 0.6)
	background-color: transparent
	font-size: 48px
	font-weight: 700
	text-align: center
	color: $accent

.blocks
	width: 65%	
	margin-bottom: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	&-title
		position: relative
		color: #fff
		font-size: 30px
		font-weight: 700
		line-height: 72px
		@include before

#pages-block
	display: none

.addiction
	font-size: 30px
	font-weight: 700
	color: $accent
	&-title 
		text-align: center
	&-block
		text-align: left
		input[type="checkbox"]
			width: 29px
			height: 29px
			opacity: .5

.total
	width: 60%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	color: #fff
	margin-top: 60px
	font-size: 36px
	font-weight: 700
	line-height: 72px
	&-count 
		font-size: 56px
		font-weight: 700
		width: 200px
		height: 60px
		background: transparent
		border: none
		color: $accent
		text-align: right
		margin-bottom: 30px




@import "media" // Всегда в конце
