<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=cyrillic" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Java Script</title>
  </head>
  <body>
	<div id="page-preloader" 	class="preloader">
		<div class="loader">
		</div>
		<!-- /.loader -->
	</div>
	<!-- /.preloader -->

	<div id="open" class="open active">
		<button class="open-btn" id="open-btn">Открыть магазин</button>
	</div>
	<div class="container">
		<div class="row justify-content-center align-items-center">
				<div class="col-lg-6">
					<div class="main">
						<div class="main-info">
							<div class="name">Название магазина: </div>
							<div class="name-value"></div>

							<div class="budget">Бюджет магазина: </div>
							<div class="budget-value"></div>

							<div class="goods">Категории товаров: </div>
							<div class="goods-value"></div>

							<div class="items">Наименования товаров: </div>
							<div class="items-value"></div>

							<div class="employers">Сотрудники: </div>
							<div class="employers-value"></div>

							<div class="discount">Дисконтная система </div>
							<div class="discount-value">
								<div class="discImg1">
									<img src="img/discHAPPY.png">
								</div>
								<div class="discImg2">
									<img src="img/discSAD.png">
								</div>
							</div>

							<div class="isopen">Открыто </div>
							<div class="isopen-value">
								<div class="img1">
									<img src="img/close.svg">
								</div>
								<div class="img2">
									<img src="img/open.svg">
								</div>
							</div>
						</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="main-functions">
					<div class="choose-goods">Введите категории товаров</div>
					<input class="goods-item" type="text" id="goods_1">
					<input class="goods-item" type="text" id="goods_2">
					<input class="goods-item" type="text" id="goods_3">
					<input class="goods-item" type="text" id="goods_4">
					<button class="goods-item-btn">Утвердить</button>
					<div class="choose-items">Введите продукты через запятую</div>
					<input class="choose-item" type="text" id="items">

					<div class="time">Сколько сейчас времени?</div>
					<input class="time-value" type="text" id="time">

					<div class="count-budget">Расчет дневного бюджета</div>
					<input class="count-budget-value" type="text" id="budget">
					<button class="count-budget-btn">Рассчитать</button>

					<div class="hire-employers">Имена сотрудников</div>
					<input class="hire-employers-item" type="text" id="employers_1">
					<input class="hire-employers-item" type="text" id="employers_2">
					<input class="hire-employers-item" type="text" id="employers_3">
					<button class="hire-employers-btn">Нанять</button>
				</div>
			</div>
		</div>
	</div>

	<link rel="stylesheet" href="css/style.css?v=1.2">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script  src="js/script.js?v=1.2">	</script>
  </body>
</html>
