* 
  box-sizing: border-box

body 
  background: url(../img/bg.jpg) center no-repeat
  background-size: cover
  font-family: 'Montserrat', sans-serif
  word-break: break-all
  outline: none
textarea:focus, input:focus
    outline: none
*
	focus 
    outline: none


.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: #ccc
	z-index: 99
	transition: 1s all
	opacity: 1
	visibility: visible
	.loader
		width: 75px
		height: 75px
		position: absolute
		border: 10px solid #e0c2ab
		border-radius: 50%
		border-top-color: tomato
		left: 50%
		top: 40%
		transform: translate(-50%, -50%)
		animation: 1s spin infinite linear
	&.done
		opacity: 0
		visibility: hidden

@keyframes spin 
	from 
		transform: translate(-50%, -50%) rotate(0deg)
	to 
		transform: translate(-50%, -50%) rotate(360deg)



button
	display: inline-block
	border-radius: 15px
	background-color: #e0c2ab
	color: #fff
	border: 1px solid #ccc
	transition: transform 500ms ease-in-out
	font-size: 15px
	padding: 5px 10px
	outline: none
	margin: 5px
	&:hover
		box-shadow: 0px 0px 65px 10.12px rgba(227, 217, 217, .1)
		border: 1px solid #e0c2ab
		color: #615554
		cursor: pointer
		transform: scale(1.04) rotate(1deg)
	&:focus
		outline: none
.hire-employers-btn , .count-budget-btn, .goods-item-btn
	display: block
	margin: 0 auto
	margin-top: 10px

.open 
	margin-top: 50px
	text-align: center
	font-size: 22px
	&-btn
		outline: none
		box-shadow: 0px 0px 65px 10.12px rgba(70, 44, 43, 0.23)
		transition: none
		background-color: #e0c2ab
		color: #fff
		border: 1px solid #ccc
		border-radius: 5px
		font-size: 20px
		&:hover
			box-shadow: none
			outline: none
			cursor: pointer
		&:focus
			outline: none
	& ~ *
		transition: all 1100ms ease
	&.active
		& ~ * 
			opacity: .5
			filter: blur(10px)


.main
	&-info
		height: 500px
		background-color: rgba(255,255,255,.9)
		border-radius: 35px
		margin-top: 20px
		padding: 25px 50px
		text-align: center
		box-shadow: 0px 0px 65px 10.12px rgba(227, 217, 217, 1)
		border: .5px solid #e0c2ab
		&:hover
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.16)
	&-functions
		height: 500px
		background-color: rgba(255,255,255,.9)
		border-radius: 35px
		margin-top: 20px
		padding: 25px 50px	
		text-align: center
		box-shadow: 0px 0px 65px 10.12px rgba(227, 217, 217, 1)
		border: .5px solid #e0c2ab
		&:hover
			box-shadow: 0 0 18px rgba(0, 0, 0, 0.16)
.name
	margin-top: 50px
	font-size: 16px
	color: #615554
	display: inline-block
	&-value
		display: inline-block
		font-size: 18px
		color: #e0c2ab
		border: .5px solid #e0c2ab
		border-radius: 10px
		width: 50%
		text-align: center
		transition: all .1s ease
		&:hover
			color: #615554
.budget
	display: inline-block
	margin-top: 15px
	font-size: 16px
	color: #615554
	&-value
		display: inline-block
		font-size: 18px
		color: #e0c2ab
		border: .5px solid #e0c2ab
		border-radius: 10px	
		width: 50%
		text-align: center
		transition: all .1s ease
		&:hover
			color: #615554
.goods
	margin-top: 15px
	font-size: 16px
	color: #615554
	&-value
		margin-top: 15px
		font-size: 16px
		color: #e0c2ab
		border: .5px solid #e0c2ab
		border-radius: 10px	
		width: 100%
		text-align: center
		transition: all .1s ease
		&:hover
			color: #615554
.items
	display: inline-block
	margin-top: 15px
	font-size: 16px
	color: #615554
	&-value
		display: inline-block
		font-size: 16px
		color: #e0c2ab
		border: .5px solid #e0c2ab
		border-radius: 10px	
		width: 100%
		text-align: center
		transition: all .1s ease
		&:hover
			color: #615554
.employers
	display: inline-block
	margin-top: 15px
	font-size: 16px
	color: #615554
	&-value
		display: inline-block
		font-size: 16px
		color: #e0c2ab
		border: .5px solid #e0c2ab
		border-radius: 10px	
		width: 100%
		text-align: center
		transition: all .1s ease
		&:hover
			color: #615554
.discount
	display: none
	margin-top: 15px
	font-size: 16px
	color: #615554
	&-value
		display: inline-block
		img
			margin-top: 10px
			height: 70px
			width: 110px
			transition: transform .4s ease-in-out
			border-radius: 20px
			&:hover
				height: 80px
				width: 130px
				transform: rotate(1deg)				
		.discImg1
			display: none
		.discImg2
			display: none

.isopen
	display: none
	margin-top: 15px
	font-size: 16px
	color: #615554
	&-value
		display: inline-block
		img
			margin-top: 10px
			height: 60px
			width: 60px
			transition: all .1s ease-in-out
			&:hover
				height: 70px
				width: 70px
				transform: rotate(1deg)
		.img1
			display: none
		.img2
			display: none


input, select, textarea 
	background-color: transparent
	border: none
	border-bottom: 1px solid #e0c2ab
	color: #615554
	text-align: center
	transition: transform 300ms ease
	&:focus
		transform: scale(1.04)
		border-bottom: 1px solid #615554
